  Gaurav
  Datta
  6
  20006
 
 
  Amit Kumar
  MALLICK <amit.kumar.mallick@hsbc.co.in>
  7
  20007
 
 
  Ankur BANERJEE
  <ankur.banerjee@hsbc.co.in>
  8
  20008
 
 
  Ashish GUGNANI
  <ashish.gugnani@hsbc.co.in>
  9
  20009
 
 
  Avishek BOSE
  <avishek.bose@hsbc.co.in>
  10
  20010
 
 
  Bikash SHAW
  <bikash.shaw@hsbc.co.in>
  11
  20011
 
 
  Dipanwita
  BANERJEE <dipanwita.banerjee@hsbc.co.in>
  12
  20012
 
 
  Divya ADIGE
  <divyaadige@hsbc.co.in>
  13
  20013
 
 
  Haresh PUNJABI
  <hareshpunjabi@hsbc.co.in>
  14
  20014
 
 
  Kaustuv MALLIK
  <kaustuvmallik@hsbc.co.in>
  15
  20015
 
 
  Mahesh KAPOOR
  <mahesh.kapoor@hsbc.co.in>
  16
  20016
 
 
  Mainak DAS
  <mainak.das@hsbc.co.in>
  17
  20017
 
 
  Mukesh K
  AGRAWALLA <mukesh.k.agrawalla@hsbc.co.in>
  18
  20018
 
 
  Narasimha R
  NAGABANDI <narasimha.r.nagabandi@hsbc.co.in>
  19
  20019
 
 
  Navin Chandra
  NEGI <navin.chandra.negi@hsbc.co.in>
  20
  20020
 
 
  Nitin KALYANI
  <nitinkalyani@hsbc.co.in>
  21
  20021
 
 
  Prasanta BARIK
  <prasanta.barik@hsbc.co.in>
  22
  20022
 
 
  Rohit ALMAL
  <rohitalmal@hsbc.co.in>
  23
  20023
 
 
  Saikat DAS
  <saikat.das@hsbc.co.in>
  24
  20024
 
 
  Saikat ROY
  <saikat.roy@hsbc.co.in>
  25
  20025
 
 
  Sandeep K
  MITRA <sandeep.k.mitra@hsbc.co.in>
  26
  20026
 
 
  Sanjukta
  PRASAD <sanjukta.prasad@hsbc.co.in>
  27
  20027
 
 
  Saptarshi1 RAY
  <saptarshi1ray@hsbc.co.in>
  28
  20028
 
 
  Saurojit NATH
  <saurojitnath@noexternalmail.hsbc.com>
  29
  20029
 
 
  Shrankhla
  GUPTA <shrankhla.gupta@hsbc.co.in>
  30
  20030
 
 
  Soumik DE
  <soumik.de@hsbc.co.in>
  31
  20031
 
 
  Sujoy Kumar
  SINGHA <sujoy.kumar.singha@hsbc.co.in>
  32
  20032
 
 
  Sujoy Kumar
  SINGHA <sujoy.kumar.singha@hsbc.co.in>
  33
  20033
 
 
  Suman SANYAL
  <suman.sanyal@hsbc.co.in>
  34
  20034
 
 
  Sunipa
  CHAKRABORTY <sunipa.chakraborty@hsbc.co.in>
  35
  20035
 
 
  Tharun K K
  <tharun.k.k@hsbc.co.in>
  36
  20036
 
 
  Vishnu ROY
  <vishnu.roy@hsbc.co.in>
  37
  20037
 
 
  Wriddhi DHAR
  <wriddhi.dhar@hsbc.co.in>
  38
  20038
 

